sonar.projectKey=BambusControl_obsidian-unicode-search
sonar.organization=bambuscontrol

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=0.5.0-NEXT


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path for coverage reports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
